

#  ** QF_ZERO_V2_SOFTWARE
#  ** By 启凡科创

###########################################################################

###  ** VER:V1.1.0 Dev
#  ** D:xx

###  新增


###  修复
#  修复设置了息屏时长后息屏唤醒后时间重置的bug

###  调整




###  ** VER:V1.0.9 Release
#  ** D:2024-6-29

###  新增
#  新增鼠标APP，可对触摸板模式鼠标灵敏度进行管理
#  专用上位机QF-ZERO-TOOL更新至V1.0.4

###  修复
#  修复自动息屏时无法保存亮度值的问题

###  调整
#  调整部分APP内背景色为纯黑
#  调整鼠标指针样式，防止纯黑时看不到指针


###  ** VER:V1.0.8 Release
#  ** D:2024-6-28 

###  新增：
#  新增配套固件更新上位机，一键无脑更新固件
#  新增经典扫雷小游戏
#  新增2048小游戏
#  新增设置内部可调整自动息屏时长，可查看固件版本
#  新增两个官方基础表盘
#  触屏新增触摸板模式，通过系统键值对即可开启
#  LVGL更新至V8.4.0
#  新增下拉状态栏控制中心
#  新增手电筒功能（控制中心）
#  新增截屏功能（目前仅添加了按钮，暂未适配功能，需求貌似不大）
#  新增在表盘界面下单击按键息屏
#  新增一些键值对通信指令
#  新增APP菜单快捷创建接口,可参考设置APP编写方法进行菜单类APP创捷创建

###  调整：
#  更新app管理器，添加用户数据指针功能
#  更新触摸驱动
#  优化桌面菜单风格
#  优化APP加载、退出动画体验
#  去掉双击屏幕调整亮度，移动至下拉状态栏控制中心内
#  双击按键返回桌面在游戏模式时禁用，由游戏自身响应功能，游戏可通过键值对通知系统是否为游戏
#  优化时钟APP界面风格
#  优化电子木鱼返回桌面时不会再增加点击数
#  一些小细节调整

##  修复：
#  修复注册的带UI的APP数量为0时无法开机的bug
#  修复APP内自动息屏时不会通知APP进行close导致的数据丢失的bug
#  解决工程在Linux下编译头文件大小写报错的问题
#  修复表盘在切换时文本会有短暂显示为框框的bug
#  其他小细节修复

#  tip：桌面左右滑动即可切换表盘

###########################################################################

###########################################################################

#  ** VER:V1.0.7
#  ** D:2023-11-18 
#  新增：
#  开启动态调频功能以提高亮机时长（测试）
#  新增两个官方表盘
#  新增LVGL在codeblocks的UI仿真工程压缩包
#  新增static_include.h内对开发者可裁剪固件节省烧录时间的宏开关
#  将一些图片资源内置到对应APP文件夹内

#  调整：
#  优化表盘1代码

#  修复：
#  修复无法切换表盘的问腿
#  修复时钟设置界面返回手势造成的圆弧显示问题
#  修复系统更改时间后返回桌面没刷新的问题

#  tip：桌面左右滑动即可切换表盘

###########################################################################

#  ** VER:V1.0.6
#  ** D:2023-11-7 
#  新增：
#  磁力计驱动及底层接口APP
#  指南针功能

#  调整：
#  分区表未调用成功的问题


#  修复：
#  修复key_value_transtation库可能造成的跑飞和死机bug

#  tip：

###########################################################################

#  ** VER:V1.0.5
#  ** D:2023-10-22 
#  新增：
#  息屏时间到达后，不会立即黑屏，而是会先降低亮度后保持5秒无操作再息屏（同手机息屏原理）
#  原神启动器

#  调整：
#  优化设置亮度滑动条的尺寸和样式，提升操作体验和观感

#  修复：
#  修复修改屏幕亮度功能在主界面外也能触发的BUG
#  修复在调整亮度条时会触发表盘切换的BUG
#  修复偶尔不能唤醒的BUG（也许，上面的BUG修了后这个BUG多次尝试未复现）
#  修复偶尔不能息屏的BUG（也许，原因同上）

#  tip：

###########################################################################

#  ** VER:V1.0.4
#  ** D:2023-9-3 
#  
#  new：
#  新增多个APP，电子木鱼、POP猫、时钟管理、设置
#  其中，设置APP暂未添加功能，时钟管理APP暂时仅适配手动调整时间日期功能
#  增加双击按键返回HOME操作
#  新增长按按键10S强制重启操作
#  新增桌面双击屏幕调整亮度功能
#  
#  change：
#  去除系统底层手势，由APP自定义手势
#  暂时去掉扫描IIC设备地址上位机指令，需要扫描查看硬件焊接情况请使用硬件开源页的固件
#  更改菜单页背景图，同时预置3张背景，可在desktop.h头文件内自定更改使用哪张
#  去掉按键总事件订阅键，单个按键事件分别定义发布键
#  更改系统键值对表，具体内容自行查阅
#  
#  fix：
#  修复按键快速按多次后导致无法息屏的问题
#  修复主副处理器同时访问IIC导致IC死机的问题
#  
#  tip：
#  

###########################################################################

#  ** VER:V1.0.3
#  ** D:2023-8-7 
#  
#  new：
#  提供一个比较完善的表盘
#  提供更多的API和键值对
#  提供更详细的说明文档
#  提供海拔高度参数
#  
#  change：
#  
#  tip：
#  步数和卡路里暂未适配硬件，仅供预览
#  天气暂未适配功能，仅供预览

##########################################################################

#  ** VER:V1.0.2
#  ** D:2023-6-25
#
#  提供基础框架 
#  提供简陋的桌面APP
#  提供简陋的测试APP
#  提供部分说明文档



















